NODE_ENV=development
PORT=3001
PASSWORD=TYEYmANcUgYFDGt6
DATABASE=mongodb+srv://sunilkrchowdhury66:<PASSWORD>@cluster0.bx4y0.mongodb.net/ecomDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=SantanuEcom20022024projectBACKEND
JWT_EXPIRES_IN=7d
MY_GMAIL=santanuchow2@gmail.com
MY_PASSWORD=vwqudwklhmwkfrja